server.port=9090

# ------- PostgreSQL -------
spring.datasource.url=jdbc:postgresql://localhost:5432/db1start2
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.generate-ddl=true